services:
  backend-finance-service:
    image: 'mouralucas/rolf-services:finance'
    build: .
    environment:
      - finance_database_url=$finance_database_url
      - auth_service_base_url=$auth_service_base_url
    ports:
      - "8003:8000"

  nginx:
    restart: unless-stopped
    image: nginx
    ports:
      - "9003:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - "backend-finance-service"
    environment:
      - server_host=$server_host
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "1"

  pg_library_service:
    container_name: 'pg_finance_service'
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_USER: dev-user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: finance_dev_db
    ports:
      - "5034:5432"
    volumes:
      - db-data:/var/lib/postgresql/data:cached

volumes:
  db-data: